[
  {
    "remote":      "github",
    "repository":  "Xtended-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":      "xt"
  },
  {
    "remote":      "github",
    "repository":  "Xtended-Devices/device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common"
    "branch":      "xt"
  },
  {
    "remote":      "github",
    "repository":  "Xtended-Devices/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
    "branch":      "xt"
  },
  {
    "remote":      "github",
    "repository":  "Xtended-Devices/vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common"
    "branch":      "xt"
  },
  {
    "remote":      "github",
    "repository":  "Xtended-Devices/kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
    "branch":      "xt"
  },
  {
    "remote":      "gitlab",
    "repository":  "rayavanindra/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch":      "thirteen"
  },
  {
    "remote":      "gitlab",
    "repository":  "crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r487747",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r487747",
    "branch":      "13.0"
  }
]
